VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.app.to-3d.com
VUE_APP_DOMAIN_STAG=stag.app.to-3d.com
VUE_APP_DOMAIN_PROD=app.to-3d.com
VUE_APP_NAME=App to-3d.com
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
